
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch pad</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

</head>
<style>
    :root {
  --grid-cols: 1;
  --grid-rows: 1;
}
#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 5vw);
    grid-template-columns: repeat(var(--grid-cols), 5vw);
    
}
 .grid-item:hover{
    background-color: black;
    
 }

.grid-item {
  padding: 1em;
  border: 1px solid black;
  text-align: center;
}
.grid_size{
    border: none;
    padding: 1%;  
    width: 15%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.747), rgba(138, 132, 132, 0.747));
    color: whitesmoke;
    font-weight: 600;
}
button{
    background-color: white;
    width: 90%;
    padding: 6%;
}
#colorpicker{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    overflow: hidden;
}
input[type=color] {
    display: none;
}
span {
  border-radius: 50%;
  width: 100px;
  height: 100px; 
  background-color:black;
  display:inline-block;
  /* border: 5px solid red; */
}
</style>
<body>

    <div class="container">
        <div style="margin-top: 5%;"><center>
            <button class="grid_size" onclick="gridsize()"> Grid Size</button>
        </center></div>
        <div class="row" style="margin-top: 5%;">
        <div class="col-2">
            <span id="color_front"></span>
<input type='color' value='#fefefe' class='bar' id='colour'>
            
<!-- <input type="color" id="colorpicker" name="colorpicker"> -->
            <br>
            <br>
            <button>Eraser</button>
            
        </div>
        <div class="col-10"> 
            <div id="container">
            </div>
        </div>
    </div>
</div>
    <script src="index.js"></script>   
    <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>   

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>
</html>